<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{{ page.title }} | {{ site.name }}</title>
  <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
  <meta name="author" content="{{ site.author }}">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://vjs.zencdn.net/5-unsafe/video-js.css" rel="stylesheet">

  <link rel="stylesheet" href="{{ site.baseurl }}/all.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />

  <script src="{{ site.baseurl }}/js/modernizr-2.0.6.min.js"></script>

</head>